upstream LMSBH3 {
    server LMSBH3:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://LMSBH3;
    }

    location /static/ {
        alias /yt/static/;
    }

    location /media/ {
        alias /yt/media/;
    }
}
